export const languages = {
    en: 'English',
    es: 'Español',
};

export const defaultLang = 'es';

export const ui = {
    en: {
        'nav.schedules': 'Schedules',
        'nav.classes': 'Classes',
        'nav.events': 'Events',
        'nav.contact': 'Contact',
        'nav.menu': 'Menu',
        'home.about.heading': 'About Us',
        'home.about.p1': 'Laira Balance is a boutique studio for Yoga, Pilates, and Barre, created to offer a comprehensive experience of physical and mental well-being in a chic, serene, and carefully designed environment. Each class is designed to balance strength, flexibility, and body awareness, guided by certified instructors who value technique and inner connection.',
        'home.about.p2': 'Additionally, within the studio, you will find the Laira Brand boutique, an exclusive line of sportswear and accessories that complement your practice with style and comfort.',
        'home.about.button': 'See more..',
        'home.classes.heading': 'Classes',
        'home.classes.button': 'See Packages',
        'home.classes.yoga': 'At Laira Balance, yoga is experienced as a journey of harmony and presence. Each class combines fluid movement, conscious breathing, and guided meditation to reconnect body and mind. In a serene and carefully designed environment, we cultivate balance, flexibility, and inner calm, promoting well-being beyond the mat.',
        'home.classes.yoga.alt': 'Image of a yoga class at Laira Balance',
        'home.classes.barre': "Barre at Laira Balance fuses the precision of Pilates, the elegance of dance, and the strength of mindful fitness. Through controlled movements and fluid sequences, muscles are toned, posture is improved, and the body's natural grace is stimulated. A challenging yet balanced practice, designed to sculpt and strengthen with style.",
        'home.classes.barre.alt': 'Image of a Barre class at Laira Balance',
        'home.classes.ballet': 'At Laira Balance, we cultivate the art of Ballet from a conscious and elegant perspective. Our classes focus on technique, posture, and body expression, fostering grace, strength, and balance. In a serene and minimalist environment, we work from the fundamentals of barre, center, and stretches to develop coordination, discipline, and harmony between body and mind. Each movement seeks to connect the beauty of gesture with inner well-being.',
        'home.classes.ballet.alt': 'Image of a Ballet class at Laira Balance',
        'home.classes.more': 'See More',
        'home.events.heading': 'Events',
        'home.events.button': 'See All Events',
        'footer.aboutus': 'About Us',
        'footer.schedules': 'Schedules',
        'footer.classes': 'Classes',
        'footer.events': 'Events',
        'footer.membership': 'Memberships',
        'footer.form.title': 'Contact Us.',
        'footer.form.name': 'Name',
        'footer.form.email': 'Email',
        'footer.form.message': 'Comments',
        'footer.form.success.title.success': 'Success',
        'footer.form.success.title.fail': 'Error',
        'footer.form.success': 'Your message has been sent successfully!',
        'footer.form.error': 'There was an error sending your message. Please try again later.',
        'form.firstNameLabel': 'First Name',
        'form.lastNameLabel': 'Last Name',
        'form.companyLabel': 'Company Name',
        'form.phoneLabel': 'Phone Number',
        'form.emailLabel': 'Email',
        'form.titleLabel': 'Title',
        'form.commentsLabel': 'Comments',
        'form.username': 'Jhon Doe',
        'form.email': 'jhon@gmail.com',
        'form.phone': '305 123 4567',
        'form.message': 'I have a question about...',
        'form.terms': 'I accept the terms and conditions',
        'form.sending': 'Sending...',
        'form.button': 'Send',

        'form.firstName.error': 'First name is required',
        'form.lastName.error': 'Last name is required',
        'form.company.error': 'Company name is required',
        'form.phone.error': 'Please enter a valid phone number',
        'form.email.error': 'Please enter a valid email',
        'form.title.error': 'Title is required',
        'form.message.error': 'The message must be at least 10 characters long',

        'form.terms.error': 'You must accept the terms and conditions',
        'reserve_button': 'Book your first class!',
        'schedule.center': 'Center',
        'schedule.breathe': ' Breathe',
        'schedule.glow': ' Glow',
        'schedule.book_your_class': 'book your class',
        'pricing.reserve': 'Reserve',
        'pricing.per-class': ' per class',
        'menu.about': 'About Us',
        'menu.classes': 'Classes',
        'menu.events': 'Events',
        'menu.schedules': 'Schedules',
        'menu.boutique': 'Boutique',
        'menu.contact': 'Contact',
        'menu.contact-us': 'Contact Us',


    },
    es: {
        'nav.schedules': 'Reservas',
        'nav.classes': 'Clases',
        'nav.events': 'Eventos',
        'nav.contact': 'Contacto',
        'nav.menu': 'Menú',
        'home.about.heading': 'Sobre Nosotros',
        'home.about.p1': 'Laira Balance es un estudio boutique de Yoga, Pilates y Barre, creado para ofrecer una experiencia integral de bienestar físico y mental en un entorno chic, sereno y cuidadosamente diseñado. Cada clase está pensada para equilibrar fuerza, flexibilidad y conciencia corporal, guiada por instructores certificados que valoran la técnica y la conexión interior.',
        'home.about.p2': 'Además, dentro del estudio encontrarás la boutique Laira Brand, una línea exclusiva de ropa deportiva y accesorios que complementan tu práctica con estilo y comodidad.',
        'home.about.button': 'Ver más..',
        'home.classes.heading': 'Clases',
        'home.classes.button': 'Ver Paquetes',
        'home.classes.yoga': 'En Laira Balance, el yoga se vive como un viaje de armonía y presencia. Cada clase combina movimiento fluido, respiración consciente y meditación guiada para reconectar cuerpo y mente. En un entorno sereno y cuidadosamente diseñado, cultivamos el equilibrio, la flexibilidad y la calma interior, promoviendo el bienestar más allá del tapete.',
        'home.classes.yoga.alt': 'Imagen de una clase de Yoga en Laira Balance',
        'home.classes.barre': 'El Barre en Laira Balance fusiona la precisión del pilates, la elegancia de la danza y la fuerza del fitness consciente. A través de movimientos controlados y secuencias fluidas, se tonifican los músculos, se mejora la postura y se estimula la gracia natural del cuerpo. Una práctica desafiante pero equilibrada, diseñada para esculpir y fortalecer con estilo.',
        'home.classes.barre.alt': 'Imagen de una clase de Barre en Laira Balance',
        'home.classes.ballet': 'En Laira Balance, cultivamos el arte del Ballet desde una perspectiva consciente y elegante. Nuestras clases se enfocan en la técnica, la postura y la expresión corporal, fomentando la gracia, la fuerza y el equilibrio. En un entorno sereno y minimalista, trabajamos desde los fundamentos de barra, centro y estiramientos para desarrollar la coordinación, la disciplina y la armonía entre cuerpo y mente. Cada movimiento busca conectar la belleza del gesto con el bienestar interior.',
        'home.classes.ballet.alt': 'Imagen de una clase de Ballet en Laira Balance',
        'home.classes.more': 'Ver Más',
        'home.events.heading': 'Eventos',
        'home.events.button': 'Ver Todos los Eventos',
        'footer.aboutus': 'Sobre Nosotros',
        'footer.schedules': 'Reservas',
        'footer.classes': 'Clases',
        'footer.events': 'Eventos',
        'footer.membership': 'Membresías',
        'footer.form.title': 'Envíanos tus preguntas y comentarios.',
        'footer.form.name': 'Nombre',
        'footer.form.email': 'Correo Electrónico',
        'footer.form.message': 'Mensaje',
        'footer.form.button': 'Enviar',
        'footer.form.success.title.success': 'Éxito',
        'footer.form.success.title.fail': 'Error',
        'footer.form.success': '¡Tu mensaje ha sido enviado con éxito!',
        'footer.form.error': 'Hubo un error al enviar tu mensaje. Por favor, inténtalo de nuevo más tarde.',
        'form.firstNameLabel': 'Nombre',
        'form.lastNameLabel': 'Apellido',
        'form.companyLabel': 'Nombre de la Empresa',
        'form.phoneLabel': 'Número de Teléfono',
        'form.emailLabel': 'Correo Electrónico',
        'form.titleLabel': 'Cargo / Título',
        'form.commentsLabel': 'Comentarios',
        'form.username': 'Jhon Doe',
        'form.email': 'jhon@gmail.com',
        'form.phone': '305 123 4567',
        'form.message': 'Tengo una pregunta sobre...',
        'form.terms': 'Acepto los términos y condiciones',
        'form.sending': 'Enviando...',
        'form.button': 'Enviar',

        'form.firstName.error': 'El nombre es obligatorio',
        'form.lastName.error': 'El apellido es obligatorio',
        'form.company.error': 'El nombre de la empresa es obligatorio',
        'form.phone.error': 'Por favor ingrese un número de teléfono válido',
        'form.email.error': 'Escriba un correo electrónico válido',
        'form.title.error': 'El cargo es obligatorio',
        'form.message.error': 'El mensaje debe tener al menos 10 caracteres',

        'form.terms.error': 'Debe aceptar los términos y condiciones',
        'reserve_button': 'Agenda tu primera cita !',
        'schedule.center': 'Relájate',
        'schedule.breathe': ' Respira',
        'schedule.glow': ' Brilla',
        'schedule.book_your_class': 'Reserva tu clase',
        'pricing.reserve': 'Reservar',
        'pricing.per-class': ' por clase',
        'menu.about': 'Sobre Nosotros',
        'menu.classes': 'Clases',
        'menu.events': 'Eventos',
        'menu.schedules': 'Reservas',
        'menu.boutique': 'Boutique',
        'menu.contact': 'Contacto',
        'menu.contact-us': 'Contáctanos',


    },
} as const;
